\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Usage}{2}{section.2}
\contentsline {section}{\numberline {3}A lot of WARNINGS}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {\textbackslash AtEndDocument}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interaction with very old versions of the \textsf {endfloat} package}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Page name instead of page number}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}No write access to the \texttt {aux} file}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wrong last page number with more than one page numbering scheme}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\texttt {\textbackslash addtocounter\{page\}\{\dots \} and \texttt {\textbackslash setcounter\{page\}\{\dots \}}}}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Page number reset by \texttt {\textbackslash pagenumbering\{\dots \}}}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Last pages of different page numbering schemes}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Current page}{5}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}First page}{5}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Using the \textsf {fnsymbol} page numbering scheme}{5}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Page counter overflow}{6}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Other packages manipulating \texttt {\textbackslash lastpage@putlabel}}{6}{subsection.3.13}
\contentsline {section}{\numberline {4}Alternatives}{7}{section.4}
\contentsline {section}{\numberline {5}Example}{10}{section.5}
\contentsline {section}{\numberline {6}The implementation}{12}{section.6}
\contentsline {section}{\numberline {7}Installation}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Downloads}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Package, unpacking TDS}{21}{subsection.7.2}
\contentsline {paragraph}{Package.}{21}{section*.2}
\contentsline {paragraph}{Unpacking.}{21}{section*.3}
\contentsline {paragraph}{TDS.}{21}{section*.4}
\contentsline {subsection}{\numberline {7.3}Refresh file name databases}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Some details for the interested}{22}{subsection.7.4}
\contentsline {paragraph}{Unpacking with \LaTeX .}{22}{section*.5}
\contentsline {paragraph}{Generating the documentation.}{22}{section*.6}
\contentsline {subsection}{\numberline {7.5}Compiling the example}{22}{subsection.7.5}
\contentsline {section}{\numberline {8}Acknowledgements}{22}{section.8}
\contentsline {section}{\numberline {9}History}{23}{section.9}
\contentsline {subsection}{[1994/06/17 v0.99a]}{23}{section*.8}
\contentsline {subsection}{[1994/06/25 v0.1b]}{23}{section*.9}
\contentsline {subsection}{[1994/07/20 v0.1b (again)]}{23}{section*.10}
\contentsline {subsection}{[2010/02/18 v1.1]}{23}{section*.11}
\contentsline {subsection}{[2010/07/29 v1.2a]}{23}{section*.12}
\contentsline {subsection}{[2010/08/12 v1.2b]}{24}{section*.13}
\contentsline {subsection}{[2010/08/23 v1.2c]}{24}{section*.14}
\contentsline {subsection}{[2010/08/25 v1.2d]}{24}{section*.15}
\contentsline {subsection}{[2010/09/12 v1.2e]}{24}{section*.16}
\contentsline {subsection}{[2010/09/24 v1.2f]}{25}{section*.17}
\contentsline {subsection}{[2011/02/01 v1.2g]}{25}{section*.18}
\contentsline {subsection}{[2011/07/03 v1.2h]}{25}{section*.19}
\contentsline {subsection}{[2011/08/08 v1.2i]}{25}{section*.20}
\contentsline {subsection}{[2011/08/31 v1.2j]}{25}{section*.21}
\contentsline {subsection}{[2011/09/01 v1.2k]}{25}{section*.22}
\contentsline {subsection}{[2013/01/28 v1.2l]}{26}{section*.23}
\contentsline {subsection}{[2015/03/29 v1.2m]}{26}{section*.24}
